# WorkingWithTextFiles

./: java.io.FileWriter@73a8dfcc  java.io.FileWriter@7fbe847c  pom.xml
src/main/java/com/company/: FillingFilesWithData.java  IOCopier.java  IOUtils.java  Main.java  ShowTextFiles.java  StockExchangeDB.java
src/main/java/com/company/model/: BaseEntity.java  TextFiles.java
src/main/java/com/company/repository/: TextFilesRepository.java
